key 1 bytes from hexadecimal
b'\xa6\xc8\xb6s<\x9b"\xde{\xc0%2f\xa3\x86}\xf5Z\xcd\xe8c^\x19\xc73\x13'

key 1^2 bytes to hexadecimal
b'7\xdc\xb2\x92\x03\x0f\xaa\x90\xd0~\xec\x17\xe3\xb1\xc6\xd8\xda\xf9L5\xd4\xc9\x19\x1a^\x1e'


key 2 afer xor 1 and (1^2)
b'\x91\x14\x04\xe1?\x94\x88N\xab\xbe\xc9%\x85\x12@\xa5/\xa3\x81\xdd\xb7\x97\x00\xddm\r'

key 2^3 bytes to hexadecimal
b'\xc1TWVh~us\xdb#\xaa\x1c4R\xa0\x98\xb7\x1a\x7f\xbf\x0f\xdd\xdd\xde_\xc1'

key 3 after xoring key 2 (2^3)
b'P@S\xb7W\xea\xfd=p\x9dc9\xb1@\xe0=\x98\xb9\xfeb\xb8J\xdd\x032\xcc'

hex to bytes for flag^1^2^3
b'\x04\xee\x98U \x8a,\xd5\x90\x91\xd0Gg\xaeG\x961p\xd1f\r\xf7\xf5o_\xaf'

hex to bytes after result of (flag1^2^3) ^ 3
b'T\xae\xcb\xe2w`\xd1\xe8\xe0\x0c\xb3~\xd6\xee\xa7\xab\xa9\xc9/\x04\xb5\xbd(lmc'





